general {
    col.active_border = rgba(718191ff) rgba(09141Fff) 45deg
    col.inactive_border = rgba(2D2E2Fff) rgba(3C4150ff) 45deg
}

group {
    col.border_active = rgba(2D2E2Fff) rgba(3C4150ff) 45deg
    col.border_inactive = rgba(0F1419cc) rgba(072833cc) 45deg
    col.border_locked_active = rgba(32353Aff) rgba(383C45ff) 45deg
    col.border_locked_inactive = rgba(0D1921cc) rgba(0B202Acc) 45deg
}
