
[urgency_low]
    background = "#0F1419"
    foreground = "#F6EBE0"
    frame_color = "#072833"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#4B7888"
    foreground = "#F6EBE0"
    frame_color = "#3C4150"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
